/* contact Section */
body{
	background: rgb(255, 255, 255);
	background-image: url(./img/bg-texture.png);

}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 4rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.contact__container{
    width: 100%;
    gap: 12%;
	align-items: center;
}



/*FORMA*/
form{
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
input, textarea{
	width: 50%;
	padding: 1.5rem;
	border-radius: 0.5rem;
	background: rgb(176, 176, 176);
	border: 3px solid black;
	resize:none ;
	color: rgb(81, 16, 16);
}

.btn{
	width: max-content;
	display: inline-block;
	color: white;
	padding: 0.75rem  4.2rem;
	border-radius: 0.9rem;
	cursor: pointer;
	border: 1px solid black;
	background: #485563;
	margin-bottom: 1rem;
	margin-left: 1.2rem;

}

.btn:hover{
    background: rgb(100, 93, 93);
    color: black;
    border-color: transparent;
}
.form-group{
	margin: 1rem;
	align-items: center;
}
/*End contact Section */


/*footer */

#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100% );

}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
	background-image: url(./img/bg-texture.png);

}
#footer h2 {
	color: rgb(255, 255, 255);
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
    text-align: center;
}


.cta {
	text-decoration: none;
	display: inline-block;
	padding: 10px 30px;
	color: rgb(0, 0, 0);
	background-color: rgb(199, 199, 199);
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
	border: 2px solid rgb(0, 0, 0);

}
